<!DOCTYPE html>
<html>
  <head>
    <title>Пасічник Оксана Олегівна</title>
    <style>
      body {
        background-color: pink;
        color: black;
        font-family: Times New Roman, sans-serif;
      }
      
      a {
        color: black;
        text-decoration: none;
        border-bottom: 2px solid black;
        padding-bottom: 2px;
        transition: border-bottom 0.3s ease-in-out;
      }
      
      a:hover {
        border-bottom: 2px solid #00bfff;
      }
      
      h1 {
        text-align: center;
        font-size: 3rem;
        margin-top: 2rem;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      li {
        margin: 1rem;
      }
      center {
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    <h1>ЛАБОРАТОРНІ РОБОТИ ПАСІЧНИК О.О. </h1>
    <ul>
      <li><a href="lab1.html">LAB 1</a></li>
      <li><a href="lab2.html">LAB 2</a></li>
      <li><a href="lab3.html">LAB 3</a></li>
      <li><a href="lab5.2.html">LAB 5 (5.2)</a></li>
      <li><a href="lab5.html">LAB 5 INDYVID</a></li>
      <li><a href="lab6.html">LAB6.1</a></li>
      <li><a href="lab6.html">LAB 6 INDYVID</a></li>
      <li><a href="lab7.html">LAB 7</a></li>
      <li><a href="lab8.html">LAB 8</a></li>
      <li><a href="lab9.html">LAB 9</a></li>
      <li><a href="lab10.html">LAB 10</a></li>
    </ul>
    <center><img src="web.png" alt="photo" style="width:450px;height:250px;"></center>
    
  </body>
</html>
