<!DOCTYPE html>
<html>
  <head>
    <title>Пасічник Оксана Олегівна</title>
    <style>
      body {
        background-color: #F5F5F5;
        color: black;
        font-family: Times New Roman, sans-serif;
      }
      
      a {
        color: black;
        text-decoration: none;
        border-bottom: 2px solid black;
        padding-bottom: 2px;
        transition: border-bottom 0.3s ease-in-out;
      }
      
      a:hover {
        border-bottom: 2px solid #00bfff;
      }
      
      h1 {
        text-align: center;
        font-size: 3rem;
        margin-top: 2rem;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      li {
        margin: 1rem;
      }
      center {
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    <h1>ЛАБОРАТОРНА РОБОТА 8 </h1>
    <ul>
      <li><a href="form.html">LAB 8</a></li>
      <li><a href="form.html">LAB 8 (ЗВІТ) </a></li>
     
    </ul>
    <center><img src="web.png" alt="photo" style="width:450px;height:250px;"></center>
    
  </body>
</html>
